#install google cloud sdk CLI
#configure the SDK without Google cloud auth info
#login to docker cli
#build the 'test' version of multi-client
#tun tests
#if tests are successful, then run a script to deploy the newest images
#build all our images, tag ech one and push to docker hub
#apply all configs in the k8s folder
#imperative command to set the latest images on each deployment

sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_0b0b0b0b0b0b_key -iv $encrypted_0b0b0b0b0b0b_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
